@aColor: #7a9998;
@aColor-hover: #282399;

@containerMaxWidth:1500px;
@containerWidth:1300px;
@containerMinWidth:500px;

body, html{
  font-size: 14px;
  margin: 0;
  padding:0;
  font-family:"microsoft yahei",simhei;
}


.hide{
  display: none;
}
ul,li{
  list-style: none;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color: @aColor;
  &:hover{
    color: @aColor-hover;
  }
}

.site-container{
  width: @containerWidth;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
}
.display-flex{
  display: flex;
  position: relative;
}











