@import "_util/base";

.cart-container {
  width: @containerWidth;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
}
.cart-list {
}

.cart-thead{
		display:flex;
		height: 40px;
		line-height: 40px;
		background: #f3f3f3;
		border: 1px solid #e9e9e9;
		border-top: 0;
		position: relative;
		color:#666;
	}
	.cart-checkbox{
		flex:0 0 80px;
	}
	.t-goods{
		flex:auto;
		display:flex;
	}
	.t-price{
		flex:0 0 160px;
	}
	.t-quantity{
		flex:0 0 80px;
	}
	.t-sum{
		flex:0 0 140px;
	}
	.t-action{
		flex:0 0 70px;
	}
	.item-item{
		display:flex;
		font-size:12px;
	}
	
	.p-img{
		width:80px;
		margin-right:10px;
	}
	.item-msg{
		flex:auto;		
		padding-right:10px
	}
	.p-props{
		flex:0 0 150px;				
	}
	
	.cart-floatbar{
		display:flex;
		.operation{
			flex:auto;
		}
		.toolbar-right{
			flex:0 0 200px;
			display:flex;
			
			.btn-area{
				flex:0 0 80px;
			}
		}
		
	}
	
	
	