@import "_util/base";
@border-color: #e8e5e5;
@height: 30px;
.site-nav{
  height:@height;
  line-height: @height;
  background:#f2f2f2;
  .nav-container{
    width: 1300px;
    margin:0 auto;
    color: #999999;

    .nav-item{
      float: right;
      position: relative;
      li{

        >span{
          padding: 0 12px;
          display: inline-block;
          border-left: 1px solid transparent;
          border-right: 1px solid transparent;;
        }
        &:hover{
          >span{
            background: white;
            border-color: @border-color;
          }
          >ul{display: block;}
        }
        >ul{
          position: absolute;
          display: none;
          top: 100%;
          width:140px;
          font-size: 90%;
          padding: 0 12px;
          border-left: 1px solid @border-color;
          border-right: 1px solid @border-color;
          border-bottom: 1px solid @border-color;
          box-sizing: border-box;
        }
      }
    }
  }
}


