@import "_util/base";
.detail-content{
  width:900px;
  margin:10px 40px;
}
.progress-0 {
  height: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  width: 200px;
}
.progress-bar-danger {
  background-color: #d9534f;
  width: 33%;
  display: inline-block;
  height: 20px;
}
.l-t-l{
  flex: 0 0 96px;
}
.l-l-l{
  flex: 0 0 96px;
}